<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0   https://maven.apache.org/xsd/settings-1.0.0.xsd">
	<servers>
		<server>
			<id>ossrh</id>
			<username>${env.OSSRH_USER_TOKEN}</username>
			<password>${env.OSSRH_PWD_TOKEN}</password>
		</server>
	</servers>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
 				<repository>
 					<id>ossrh</id>
 					<url>https://oss.sonatype.org/content/groups/public</url>
 					<snapshots><enabled>true</enabled></snapshots>
 				</repository>
			</repositories>
		</profile>
	</profiles>
</settings>