spring.datasource.url=jdbc:mysql://localhost:3306/RPGFramework
spring.datasource.username=eden
spring.datasource.password=fohXao5r
spring.session.jdbc.initialize-schema: always

#spring.http.converters.preferred-json-mapper=gson
spring.jackson.visibility.field=ANY
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none

jdbc.url=jdbc:mysql://localhost:3306/RPGFramework
jdbc.user=eden
jdbc.pass=fohXao5r

#server.error.include-message=always
mail.host=mail.bitschubser.de
mail.user=stefan@prelle.org
mail.pass=Scheijian
