recovermail.subject=Recovery confirmation required
recovermail.body1=Account verification required
recovermail.body2=An account recovery code was requested for the Eden user %s from the IP address %s.
recovermail.body3=If this wasn't requested by you, you can safely ignore this email.
recover.message=An email has been sent to the address associated with this account - assuming the account exists.

verificationmail.subject=Verification required
verificationmail.body1=Account verification required
verificationmail.body2=A new account was set up for the Eden online service using this email address. \
 To make it permanent, you need to enter the following digits in your client application within the next 60 minutes.
verificationmail.body3=If this wasn't requested by you, you can safely ignore this email.

welcomemail.subject=Welcome to Eden


error.no_such_activation_key=Activation key %s is either unknown or has already been used.